SymbolEditor/SymbolEditor.Silverlight/Windows/SelectColorWindow.xaml

<controls:ChildWindow x:Class="SymbolEditor.Silverlight.Windows.SelectColorWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:colorpicker="clr-namespace:InnerProduct;assembly=ColorPicker"
           Width="500" Height="370" 
           Title="SelectColorWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <colorpicker:ColorPickr x:Name="colorchooser" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  GotFocus="colorchooser_updatecolor" MouseMove="colorchooser_updatecolor" LostFocus="colorchooser_updatecolor"/>
            <Rectangle x:Name="reccolor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="AliceBlue" Cursor="Hand" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="txtjson" Grid.Row="0" Grid.Column="1" Text="" TextWrapping="Wrap"/>
        </Grid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>