SymbolEditor/SymbolEditor.Silverlight/UserControls/SimpleLineSymbol.xaml

<UserControl x:Class="SymbolEditor.Silverlight.UserControls.SimpleLineSymbol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Type"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Style"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Color"/>
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="Width"/>
                <TextBox x:Name="txttype" Grid.Row="0" Grid.Column="1" Text="esriSLS" TextChanged="txttype_TextChanged" />
                <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="cbxstyle" Grid.Column="1" SelectionChanged="cbxstyle_SelectionChanged">
                    <ComboBoxItem Content="esriSLSDash"/>
                    <ComboBoxItem Content="esriSLSDashDotDot" />
                    <ComboBoxItem Content="esriSLSDot" />
                    <ComboBoxItem Content="esriSLSNull" />
                    <ComboBoxItem Content="esriSLSSolid" />
                </ComboBox>
                <Rectangle x:Name="reccolor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="reccolor_MouseLeftButtonDown">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="AliceBlue" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox x:Name="txtwidth" Grid.Row="3" Grid.Column="1" Text="10" TextChanged="txtwidth_TextChanged" />
    </Grid>
</UserControl>
