SymbolEditor/SymbolEditor.Silverlight/UserControls/SimpleMarkerSymbol.xaml

<UserControl x:Class="SymbolEditor.Silverlight.UserControls.SimpleMarkerSymbol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">
    
    <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Type"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Style"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Color"/>
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="Size"/>
                <TextBlock Grid.Row="4" Grid.Column="0"  Text="Angle"/>
                <TextBlock Grid.Row="5" Grid.Column="0"  Text="Xoffset"/>
                <TextBlock Grid.Row="6" Grid.Column="0"  Text="Yoffset"/>
                <TextBlock Grid.Row="7" Grid.Column="0"  Text="Outline"/>
                <TextBox x:Name="txttype" Text="esriSMS" Grid.Row="0" Grid.Column="1" TextChanged="txttype_TextChanged" />
                <ComboBox Grid.Row="1" x:Name="cbxstyle" SelectedIndex="0" Grid.Column="1" SelectionChanged="cbxstyle_SelectionChanged">
                    <ComboBoxItem Content="esriSMSCircle"/>
                    <ComboBoxItem Content="esriSMSCross" />
                    <ComboBoxItem Content="esriSMSDiamond" />
                    <ComboBoxItem Content="esriSMSSquare" />
                    <ComboBoxItem Content="esriSMSX" />
                </ComboBox>
                <Rectangle x:Name="reccolor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="reccolor_MouseLeftButtonDown">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="AliceBlue" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox x:Name="txtsize" Text="20" Grid.Row="3" Grid.Column="1" TextChanged="txtsize_TextChanged" />
                <TextBox x:Name="txtangle" Text="0" Grid.Row="4" Grid.Column="1" TextChanged="txtangle_TextChanged" />
                <TextBox x:Name="txtxoffset" Text="0" Grid.Row="5" Grid.Column="1" TextChanged="txtxoffset_TextChanged" />
                <TextBox x:Name="txtyoffset" Text="0" Grid.Row="6" Grid.Column="1" TextChanged="txtyoffset_TextChanged" />
                <Border x:Name="boroutline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="2" Cursor="Hand"  Grid.Row="7" Grid.Column="1" MouseLeftButtonDown="boroutline_MouseLeftButtonDown">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </Grid>
</UserControl>
