SymbolEditor/SymbolEditor.Silverlight/UserControls/SimpleFillSymbol.xaml

<UserControl x:Class="SymbolEditor.Silverlight.UserControls.SimpleFillSymbol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Top">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Type"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Style"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Color"/>
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="Outline"/>
                <TextBox x:Name="txttype" Grid.Row="0" Grid.Column="1" Text="esriSFS" TextChanged="txttype_TextChanged" />
                <ComboBox Grid.Row="1" SelectedIndex="0" x:Name="cbxstyle" Grid.Column="1" SelectionChanged="cbxstyle_SelectionChanged">
                    <ComboBoxItem Content="esriSFSBackwardDiagonal"/>
                    <ComboBoxItem Content="esriSFSCross" />
                    <ComboBoxItem Content="esriSFSDiagonalCross" />
                    <ComboBoxItem Content="esriSFSForwardDiagonal" />
                    <ComboBoxItem Content="esriSFSHorizontal" />
                    <ComboBoxItem Content="esriSFSNull" />
                    <ComboBoxItem Content="esriSFSSolid" />
                    <ComboBoxItem Content="esriSFSVertical" />
                </ComboBox>
                <Rectangle x:Name="reccolor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand"  Grid.Row="2" Grid.Column="1" Fill="AliceBlue" MouseLeftButtonDown="reccolor_MouseLeftButtonDown"></Rectangle>
                <Border x:Name="boroutline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="6" Cursor="Hand"  Grid.Row="3" Grid.Column="1" MouseLeftButtonDown="boroutline_MouseLeftButtonDown">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Gray" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
           
    </Grid>
</UserControl>
