SymbolEditor/SymbolEditor.Silverlight/UserControls/TextSymbol.xaml

<UserControl x:Class="SymbolEditor.Silverlight.UserControls.TextSymbol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Type"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Color"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="BackgroundColor"/>
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="BorderLineColor"/>
                <TextBlock Grid.Row="4" Grid.Column="0"  Text="VerticalAlignment"/>
                <TextBlock Grid.Row="5" Grid.Column="0"  Text="HorizontalAlignment"/>
                <TextBlock Grid.Row="6" Grid.Column="0"  Text="RightToLeft"/>
                <TextBlock Grid.Row="7" Grid.Column="0"  Text="Angle"/>
                <TextBlock Grid.Row="8" Grid.Column="0"  Text="Xoffset"/>
                <TextBlock Grid.Row="9" Grid.Column="0"  Text="Yoffset"/>
                <TextBlock Grid.Row="10" Grid.Column="0"  Text="kerning"/>
                <TextBlock Grid.Row="11" Grid.Column="0"  Text="Font"/>

                <TextBox x:Name="txttype" Grid.Row="0" Grid.Column="1" Text="esriTS" TextChanged="txttype_TextChanged" />
                <Rectangle x:Name="reccolor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="reccolor_MouseLeftButtonDown">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="AliceBlue" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="recbackcolor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="recbackcolor_MouseLeftButtonDown">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="AliceBlue" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="recborderlinecolor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Grid.Row="3" Grid.Column="1" MouseLeftButtonDown="recborderlinecolor_MouseLeftButtonDown">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="AliceBlue" />
                    </Rectangle.Fill>
                </Rectangle>
                <ComboBox x:Name="cbxverticalalignment" Grid.Row="4" Grid.Column="1" SelectionChanged="cbxverticalalignment_SelectionChanged">
                    <ComboBoxItem Content="baseline"/>
                    <ComboBoxItem Content="top" />
                    <ComboBoxItem Content="middle" />
                    <ComboBoxItem Content="bottom" />
                </ComboBox>
                <ComboBox x:Name="cbxhorizontalalignment" Grid.Row="5" Grid.Column="1" SelectionChanged="cbxhorizontalalignment_SelectionChanged">
                    <ComboBoxItem Content="left"/>
                    <ComboBoxItem Content="right" />
                    <ComboBoxItem Content="center" />
                    <ComboBoxItem Content="justify" />
                </ComboBox>
                <ComboBox x:Name="cbxrighttoleft" Grid.Row="6" Grid.Column="1" SelectionChanged="cbxrighttoleft_SelectionChanged">
                    <ComboBoxItem Content="true"/>
                    <ComboBoxItem Content="false" />
                </ComboBox>
                <TextBox x:Name="txtangle" Grid.Row="7" Grid.Column="1" TextChanged="txtangle_TextChanged" />
                <TextBox x:Name="txtxoffset" Grid.Row="8" Grid.Column="1" TextChanged="txtxoffset_TextChanged" />
                <TextBox x:Name="txtyoffset" Grid.Row="9" Grid.Column="1" TextChanged="txtyoffset_TextChanged" />
                <ComboBox x:Name="cbxkerning" Grid.Row="10" Grid.Column="1" SelectionChanged="cbxrighttoleft_SelectionChanged">
                    <ComboBoxItem Content="true"/>
                    <ComboBoxItem Content="false" />
                </ComboBox>
                <TextBlock x:Name="txtfont" Grid.Row="11" Grid.Column="1" Text="Hello World" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="txtfont_MouseLeftButtonDown"/>
            </Grid>
            <TextBox x:Name="txtjson" Grid.Column="1" Text="Sample text" TextWrapping="Wrap" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</UserControl>
