SymbolEditor/SymbolEditor.Silverlight/Views/PictureMarkerSymbol.xaml

<navigation:Page x:Class="SymbolEditor.Silverlight.Views.PictureMarkerSymbol" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="640" d:DesignHeight="300" mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Type"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="Url"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"  Text="ImageData"/>
                    <TextBlock Grid.Row="3" Grid.Column="0"  Text="ContentType"/>
                    <TextBlock Grid.Row="4" Grid.Column="0"  Text="Color"/>
                    <TextBlock Grid.Row="5" Grid.Column="0"  Text="Width"/>
                    <TextBlock Grid.Row="6" Grid.Column="0"  Text="Height"/>
                    <TextBlock Grid.Row="7" Grid.Column="0"  Text="Angle"/>
                    <TextBlock Grid.Row="8" Grid.Column="0"  Text="Xoffset"/>
                    <TextBlock Grid.Row="9" Grid.Column="0"  Text="Yoffset"/>
                    
                    
                    <TextBox Grid.Row="0" Grid.Column="1"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <TextBox Grid.Row="2" Grid.Column="1"/>
                    <TextBox Grid.Row="3" Grid.Column="1"/>
                    <TextBox Grid.Row="4" Grid.Column="1"/>
                    <TextBox Grid.Row="5" Grid.Column="1"/>
                    <TextBox Grid.Row="6" Grid.Column="1"/>
                    <TextBox Grid.Row="7" Grid.Column="1"/>
                    <TextBox Grid.Row="8" Grid.Column="1"/>
                    <TextBox Grid.Row="9" Grid.Column="1"/>
                </Grid>
                <TextBox Grid.Column="1" Text="Sample text"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</navigation:Page>
