SymbolEditor/SymbolEditor.Silverlight/Views/SimpleLineSymbol.xaml

<navigation:Page x:Class="SymbolEditor.Silverlight.Views.SimpleLineSymbol" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="640" d:DesignHeight="300" mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Type"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="Style"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"  Text="Color"/>
                    <TextBlock Grid.Row="3" Grid.Column="0"  Text="Width"/>
                    <TextBox x:Name="txttype" Grid.Row="0" Grid.Column="1" Text="esriSLS" TextChanged="txttype_TextChanged" />
                    <ComboBox Grid.Row="1" x:Name="cbxstyle" Grid.Column="1" SelectionChanged="cbxstyle_SelectionChanged">
                        <ComboBoxItem Content="esriSLSDash"/>
                        <ComboBoxItem Content="esriSLSDashDotDot" />
                        <ComboBoxItem Content="esriSLSDot" />
                        <ComboBoxItem Content="esriSLSNull" />
                        <ComboBoxItem Content="esriSLSSolid" />
                    </ComboBox>
                    <Rectangle x:Name="reccolor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="reccolor_MouseLeftButtonDown">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="AliceBlue" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox x:Name="txtwidth" Grid.Row="3" Grid.Column="1" TextChanged="txtwidth_TextChanged" />
                </Grid>
                <TextBox x:Name="txtjson" Grid.Column="1" Text="Sample text" TextWrapping="Wrap" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</navigation:Page>
