SymbolEditor/SymbolEditor.Silverlight/MainPage.xaml

<UserControl
    x:Class="SymbolEditor.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="300">

    <Border Style="{StaticResource ContentBorderStyle}">

        <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="BrandingBorder" Style="{StaticResource NavBrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}" >
                    <ContentControl Style="{StaticResource LogoIcon}" />
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="Symbol Editor" />
                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                    <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="Home" TargetName="ContentFrame" Content="home" />
                    <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="SimpleMarkerSymbol" TargetName="ContentFrame" Content="SMS" />
                    <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="SimpleLineSymbol" TargetName="ContentFrame" Content="SLS" />
                    <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="SimpleFillSymbol" TargetName="ContentFrame" Content="SFS" />
                    <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="PictureMarkerSymbol" TargetName="ContentFrame" Content="PMS" />
                    <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="PictureFillSymbol" TargetName="ContentFrame" Content="PFS" />
                    <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="TextSymbol" TargetName="ContentFrame" Content="TS" />
                    <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="About" TargetName="ContentFrame" Content="about" />
                </StackPanel>
            </Border>

            <Border x:Name="ContentBorder" Style="{StaticResource NavContentBorderStyle}">
                <navigation:Frame x:Name="ContentFrame" Style="{StaticResource NavContentFrameStyle}" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" />
            </Border>

        </Grid>
    </Border>
</UserControl>