SymbolEditor/SymbolEditor.Silverlight/MainPage.xaml

<UserControl x:Class="SymbolEditor.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="500" xmlns:my="clr-namespace:SymbolEditor.Silverlight.UserControls">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Select Symbol type :"/>
                <ComboBox x:Name="cbxsymboltype" SelectedIndex="0" Grid.Column="1" SelectionChanged="cbxsymboltype_SelectionChanged">
                    <ComboBoxItem Content="Simple Marker Symbol"/>
                    <ComboBoxItem Content="Simple Line Symbol"/>
                    <ComboBoxItem Content="Simple Fill Symbol" />
                    <ComboBoxItem Content="Picture Marker Symbol" />
                    <ComboBoxItem Content="Picture Fill Symbol" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2" x:Name="grduc">
                    <!--<my:PictureFillSymbol x:Name="ucpicturefillsymbol"  OnSymbolChanged="StringChanged"/>-->
                </Grid>
                <TextBox x:Name="txtjson" Grid.Row="0" Grid.Column="1" Text="" TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" TextChanged="txtjson_TextChanged" />
                <my:StylePreview Grid.Column="1" Grid.Row="2" x:Name="ucstylepreview"/>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
