SymbolEditor/SymbolEditor.Silverlight/Views/Windows/FontWindow.xaml

<controls:ChildWindow x:Class="SymbolEditor.Silverlight.Views.Windows.FontWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="250" 
           Title="Choose Font">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="family"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="size"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="style"/>
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="weight"/>
                <TextBlock Grid.Row="4" Grid.Column="0"  Text="decoration"/>

                <ComboBox x:Name="cbxfamily" Grid.Row="0" Grid.Column="1" SelectionChanged="cbxfamily_SelectionChanged">
                    <ComboBoxItem Content="Courier New"/>
                    <ComboBoxItem Content="Times New Roman" />
                    <ComboBoxItem Content="Verdana" />
                </ComboBox>
                
                <TextBox x:Name="txtsize" Grid.Row="1" Grid.Column="1"  TextChanged="txtsize_TextChanged" />


                <ComboBox x:Name="cbxstyle" Grid.Row="2" Grid.Column="1" SelectionChanged="cbxstyle_SelectionChanged">
                    <ComboBoxItem Content="italic"/>
                    <ComboBoxItem Content="normal" />
                    <ComboBoxItem Content="oblique" />
                </ComboBox>
                <ComboBox x:Name="cbxweight" Grid.Row="3" Grid.Column="1" SelectionChanged="cbxweight_SelectionChanged">
                    <ComboBoxItem Content="bold"/>
                    <ComboBoxItem Content="bolder" />
                    <ComboBoxItem Content="lighter" />
                    <ComboBoxItem Content="normal" />
                </ComboBox>
                <ComboBox x:Name="cbxdecoration" Grid.Row="4" Grid.Column="1" SelectionChanged="cbxdecoration_SelectionChanged">
                    <ComboBoxItem Content="line-through"/>
                    <ComboBoxItem Content="underline" />
                    <ComboBoxItem Content="none" />
                </ComboBox>
            </Grid>
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtpreview" Text="Hello World!!" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="txtjson" Grid.Row="1" Text="sample" TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Grid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>