SymbolEditor/SymbolEditor.Silverlight/Views/Windows/OutlineWindow.xaml

<controls:ChildWindow x:Class="SymbolEditor.Silverlight.Views.Windows.OutlineWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:colorpicker="clr-namespace:InnerProduct;assembly=ColorPicker"
           Width="500" Height="420" 
           Title="Outline Window">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <colorpicker:ColorPickr x:Name="colorchooser" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  GotFocus="colorchooser_updatecolor" MouseMove="colorchooser_updatecolor" LostFocus="colorchooser_updatecolor"/>
            <Border x:Name="reccolor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="6" Cursor="Hand" Grid.Row="2" Grid.Column="1">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Gray" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <TextBox x:Name="txtjson" Grid.Row="1" Grid.Column="1" Text="" TextWrapping="Wrap" />
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Width"/>
                <TextBox x:Name="txtwidth" Grid.Column="1" Text="" TextChanged="txtwidth_TextChanged" />
            </Grid>
        </Grid>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>